# Meeting

./: App.js  Global.js  README.md  Style.js  app.json  area.js  package-lock.json  package.json  url.js
App/: AlterPswScreen.js  FaceVerifyScreen.js  HistoryPersonScreen.js  InviteScreen.js  MessageScreen.js  MyAppointmentScreen.js  NoInternetScreen.js  PersonListScreen.js  ScannerScreen.js
App/Group/: GroupDetailScreen.js  GroupListScreen.js  MyCreateGroupScreen.js  MyGroupDetailScreen.js  MyGroupListScreen.js
App/Meeting/: HistoryReservationScreen.js  PresentReservationScreen.js
App/Staff/: MineScreen.js
App/Staff/Reservation/: AddExternalScreen.js  InputDetailScreen.js  InputInfoScreen.js  ReservationCompleteScreen.js  RoomDetailScreen.js  RoomListOutsideScreen.js  RoomListScreen.js  RoomListStandbyScreen.js
App/Visitor/: SelectScreen.js
Authentic/: FaceCognitionLogin.js  ForgetPswScreen.js  InitScreen.js  NoInternetScreen.js  TestScreen.js
Authentic/CreateAccount/: NamePhoneScreen.js
Authentic/DynamicLogin/: LoginScreen.js  VerifyScreen.js
Authentic/InstitutionLogin/: InstitutionInitScreen.js  InstitutionPswScreen.js
Component/: Agora.js  Back.js  Button.js  ButtonLoading.js  DatePicker.js  DownArrow.js  Forward.js  ForwardLoading.js  GroupItem.js  IconWithBadge.js  ImageSwiper.js  Label.js  Loading.js  NotifyService.js  PersonItem.js  PlaceItem.js  Reservation.js  Scanner.js  Seperate.js  Slider.js  Storage.js  TimePicker.js  X.js
Room/: FragmentItem.js  FragmentScreen.js  FragmentSelectItem.js  LoginScreen.js  RoomItem.js  RoomList.js
Stack/: AppStack.js  AuthStack.js
Stack/AppTabStack/: GroupStack.js  Meeting.js  MessageStack.js  ReservationStack.js  RoomList.js
Test/: Notify.js  Voice.js
android/: .project  android  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/demo1/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/DEMO1/: AppDelegate.m  Info.plist
ios/DEMO1.xcodeproj/: project.pbxproj
ios/DEMO1.xcodeproj/xcshareddata/xcschemes/: DEMO1-tvOS.xcscheme  DEMO1.xcscheme
ios/DEMO1Tests/: DEMO1Tests.m
